<!--------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 24/01/2013
@Description :
Recherche dynamique
------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="utf-8">
        <!-- mon style_resultats_recherche_dynamique.css -->
		<link rel="stylesheet" href="css_640/style_resultats_recherche_dynamique.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript">

$(document).ready(  function(){
	var picture = new Array();
	var liste = '';
	$('#value').keyup( function(){
		var value = $('#value').val();
		if(value.length > 2){
			$("#list").html('');
			$.ajax({
				type: "GET",
				url: "http://lyon4.steven-titren.com/search?query="+value,
				dataType: "xml",
				complete : function(data, status) {
					var products = data.responseXML;
					var e = 0;
					$(products).find('product').each(function(){
						e = e + 1;
						picture[e]= $(this).find('picture').text();
						title = $(this).find('name').text();
						liste += '<li onclick="document.getElementById(\'value\').value = this.innerHTML;">'+title+'</li>';
					});
					e = 0;
					var j = 0;
					$('#resultats_recherche_dynamique_container').find('.resultats_recherche_dynamique_line').each(function(i){
						e = e + 1;
						$(this).children().slice(0,1).css('background', 'url("'+picture[e]+'")');
						e = e + 1;
						$(this).children().slice(1,2).css('background', 'url("'+picture[e]+'")');
						e = e + 1;
						$(this).children().slice(2,3).css('background', 'url("'+picture[e]+'")');
					});
				}
			});
			$('#list').css('border', '1px solid black');
			$('#list').html(liste);
		}
	});
});
</script>
	</head>
    <body>
		<form>
			<input type="text" id="value">
		</form>
		<div>
			<style type="text/css">
				li:nth-child(odd) {
					background-color: white;
				}
				li:nth-child(even) {
					background-color: #DDD;
				}
			</style>
			<ul id="list" style="list-style:none; width:500px; padding-left: 5px; margin-top:0px;">
			</ul>
		</div>
		<!-- containeur -->
        <div id="dynamic_search_result_container">
        <!-- containeur ligne de resultat -->
        	<div class="dynamic_search_result_line">
        		<!-- image 1 de gauche -->
        		<div class="dynamic_search_result_image1">
        		</div>
        		<!-- image 2 central -->
    			<div class="dynamic_search_result_image2">
    			</div>
    			<!-- image 3 de droite -->
    			<div class="dynamic_search_result_image3">
    			</div>		        			
        	</div>
        	<div class="dynamic_search_result_line">
        		<!-- image 1 de gauche -->
        		<div class="dynamic_search_result_image1">
        		</div>
        		<!-- image 2 central -->
    			<div class="dynamic_search_result_image2">
    			</div>
    			<!-- image 3 de droite -->
    			<div class="dynamic_search_result_image3">
    			</div>	    				        			
        	</div>
        	<div class="dynamic_search_result_line">
        		<!-- image 1 de gauche -->
        		<div class="dynamic_search_result_image1">
        		</div>
        		<!-- image 2 central -->
    			<div class="dynamic_search_result_image2">
    			</div>
    			<!-- image 3 de droite -->
    			<div class="dynamic_search_result_image3">
    			</div>	    				        			
        	</div>        	
        </div>
    </body>           
</html>