<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 24/01/2013
@Description : Paramètres profil utilisateur
-----------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
  		<!-- styles -->
  		<title>Paramètres profil utilisateur</title>
		<link rel="stylesheet" href="css/styles_v2.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style_user_profil_change.css" type="text/css" media="screen"/>
	</head>
	<body>
		<div id="userProfilChange_container">
		
			<!-- CHAMP DU NOM/PRENOM -->
			<input type="button" name="name" value="PRENOM NOM" id="userProfilChange_btn_name"/>
			<br/>
			<p id="userProfilChange_click_to_edit_name">Cliquer pour modifier</p>
			
			<!-- CADRE DE LA PHOTO -->
			<input type="button" name="photo" value="cliquer pour modifier" id="userProfilChange_btn_photo"/>
			
			<!-- CHAMP DE LA DESCRIPTION -->
			<div>
			<input type="button" name="description" id="userProfilChange_btn_description"/>
			<br/>
			<p id="userProfilChange_click_to_edit_description">Cliquer pour modifier</p>
			</div>
			
			<!-- CHAMP DU MAIL -->
			<p id="userProfilChange_email">MAIL</p>
			<input type="button" name="email" id="userProfilChange_btn_email"/>
			
			<!-- CHAMP DU MOT DE PASSE -->
			<p id="userProfilChange_password">MOT DE PASSE</p>
			<input type="button" name="password" id="userProfilChange_btn_password"/>
			
			<!--
			<label>Confirmer votre mot de passe</label><br>
			<input pattern=".{8,12}" type="password" name="mdp2" size="18" maxlength="12">
			<br><br><br>

			<label>Nombre de produits partagés</label><br>
			<input type="number" name="pseudo" size="5" maxlength="10" disabled>
			<br><br>

			<label>Les statistiques cashback</label><br>
			<input type="number" name="pseudo" size="5" maxlength="10" disabled>
			<br><br>

			<label>Nombre d'abonnés</label><br>
			<input type="number" name="pseudo" size="5" maxlength="10" disabled>
			<br><br>

			<label>Nombre d'abonnements</label><br>
			<input type="number" name="pseudo" size="5" maxlength="10" disabled>
			<br><br>

			<label>Nombre de collection</label><br>
			<input type="number" name="pseudo" size="5" maxlength="10" disabled>
			<br><br>
			-->
			
			

			<!-- ENREGISTREMENT DU PROFIL  -->
			<footer>
				<a href="#" id="userProfilChange_btn_register">Enregistrer<span class="right_arrow"></span></a> 
			</footer>	
		</div>
	</body>
</html>