<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
paramètres généraux de l'application
-----------------------------------------------------------------------------------------------------
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style_parameters_generaux.css">
        <link id="css" rel="stylesheet"  type="text/css" href="./css/styles.css">
		<script src="./js/jquery.js"></script>
		<script src="./js/function.js"></script>
    </head>
    <body>
        <!-- Début du menu de navigation -->
        <div id="parameter_sidebar_container">
            <nav>
                <ul class="navigation">
                    <li><a href="#">DéCONNEXION</a></li> 
                    <li><a href="#">DéSACTIVER LE COMPTE</a></li>
                    <li><a href="#">DéLIER FACEBOOK</a></li>
                    <li><a href="#">DéLIER TWITTER</a></li>
                    <li><a href="#">GESTION DE NOTIFICATIONS</a></li>
                    <li><a href="#">A PROPOS</a></li>
                    <li><a href="#">POST AUTOMATIQUE</a></li>                 
                </ul>
            </nav>
        </div>
        <!-- Fin du menu de navigation -->
    </body>
</html>
