<!------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@updated : 23/01/2013
@Description :
Produits mais quoi ????
------------------------------------------------------------------------------->

<!doctype html>
<html lang="fr">
    <head>
            <meta charset="utf-8">
            <title>Produit</title>
            <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
            <link id="css" rel="stylesheet"  type="text/css" href="./css/style_produit.css">
            <script src="./js/jquery.js"></script>
            <script src="./js/function.js"></script>

    </head>
    
    
      <!-- PAGE PRODUIT -->

      <div id="produit_container"> <!-- Container de la page produit -->

            <!-- Informations du produit -->
            <h1 id="produit_name">nom produit</h1>
<!-- IMAGE PRODUIT -->
            
        <div id="global_content">
                
            
                <div id="content_bloc_prod">	<!-- contenu du block_produit -->							
                    
                </div>
            
              
                </div>
            <div id="produit_content">
            
            	<div id="produit_btn_partager"><p>Partager</p></div>
            	<div id="produit_btn_partager_valeur"><p>121</p></div>
            	<div id="produit_btn_favoris"><img src="./images/img_favoris.png"></div>
            	
            	
            	<div id="produit_content_text">
            	<p>A PARTIR DE <span id="produit_prix_bold">5000€</span></br></br>
            	Lorem ipsum dolor sit amet, at consectetur adipiscing elitelit. 
            	Aenean ante mauris, aliquet at  atimperdiet vel, iaculis at leo. Aenean ante mauris, aliquet at imperdiet vel, iaculis at leo. 
            	Integer hendrerit neque ut ipsum gravida sodales.atimperdiet.  </p>
            	</div>
            
            </div>
            
            <div id="produit_btn_vendeurs"><p>Voir les vendeurs</p><span class="produit_arrow"><img src="./images/arrow_right.png"></span></div>
            <div id="produit_btn_commentaires"><p>323 commentaire(s)</p><span class="produit_arrow"><img src="./images/arrow_right.png"></span></div>
            
       </div>
            
            
            
            
            
                
               
    </body>
</html>