<!------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 23/01/2013
@updated : 25/01/2013
@Description : Style de la page PROFIL
------------------------------------------------------------------------------->

<!doctype html>
<html lang="fr">
    <head>
            <meta charset="utf-8">
            <title>Profil</title>
            <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
            <link id="css" rel="stylesheet"  type="text/css" href="./css/style_profil.css">
            <script src="./js/jquery.js"></script>
            <script src="./js/function.js"></script>

    </head>
    <body>

        <!-- PAGE PROFIL -->

        <div id="profil_container"> <!-- Container de la page profil -->

            <!-- Informations du profil -->
            <h1 id="profil_name">ERVIN JAKUPOVIC</h1>

            <div id="profil_infos_content">
                <div id="left">
                        <img id="profil_image" src="images/photo_profil.jpg"/>
                </div>
                <div id="right">
                        <!--<a href="#" id="profil_btn_abos" >s’abonner</a>-->

                        <!-- les boutons parametres et like s’affichent uniquement pour l’utilisateur connecté (04_Mon-Profil_v01.1.jpg)-->
                        <a href="#" id="profil_btn_param" ><img src="images_640/bouton_parametre_profil.png" /></a> 
                        <a href="#" id="profil_btn_favoris" ><img src="images_640/bouton_favoris_profil.png" />121</a>

                        <p id="profil_description" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa nisi, mattis. Consectetur adipiscing elit.</p>
                </div>
                <div id="profil_btn_stats">
                        <div class="first"> <span>123</span><br />Collections</div>
                        <div class="center"> <span>123</span><br />Abonnés</div>
                        <div class="last"> <span>123</span><br />Abonnements</div>
                </div>
            </div>

            <!-- Activité de la page profil -->
            <h1 id="post_activity">Activité</h1>

            <!-- liste des produits afficher sur le profil -->
            <div class="post_content">
                <article>
                    <header>
                        <div id="header_content">
                            <span id="text"> Produit <span class="textrouge">Cool stuffs</span> 
                            <br> par <span class="textrouge"> Kelly Hampton </span> à 23h00  </span>
                            <a href="#"> <span id="arrow_right"></span></a>
                            <a href="#"> <span id="arrow_left"> </span></a>
                            </nav>
                        </div>
                    </header>

                    <div class= "post_slideshow">
                        <ul>
                            <li id="pictures1"></li>
                            <li id="pictures2"></li>
                            <li id="pictures3"></li>
                        </ul>
                    </div>
                    <div class= "post_price">
                        <div class="post_price_content">
                            <p><span>à partir de</span><br /> 149,59€ </p><a href="#"></a>
                        </div>
                    </div>
                    <footer>
                        <span class="see_title_product">Voir le produit</span> <!-- titre de la fenètre -->
                        <span class="arrow_see_product"></span> <!-- image flèche à droite -->
                    </footer>
                </article>
            </div>
            <!-- FIN EXEMPLE DE PRODUIT -->

            <!-- EXEMPLE DE PRODUIT -->
            <div class="post_content">
                <article>
                    <header>
                        <div id="header_content">
                            <span id="text"> Produit <span class="textrouge">Cool stuffs</span> 
                            <br> par <span class="textrouge"> Kelly Hampton </span> à 23h00  </span>
                            <a href="#"> <span id="arrow_right"></span></a>
                            <a href="#"> <span id="arrow_left"> </span></a>
                            </nav>
                        </div>
                    </header>

                    <div class= "post_slideshow">
                        <ul>
                            <li id="pictures1"></li>
                            <li id="pictures2"></li>
                            <li id="pictures3"></li>
                        </ul>
                    </div>
                    <div class= "post_price">
                        <div class="post_price_content">
                            <p><span>à partir de</span><br /> 149,59€ </p><a href="#"></a>
                        </div>
                    </div>
                    <footer>
                        <span class="see_title_product">Voir le produit</span> <!-- titre de la fenètre -->
                        <span class="arrow_see_product"></span> <!-- image flèche à droite -->
                    </footer>
                </article>
            </div>
        </div>
    </body>
</html>