<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
Recherche par catégories, sous catégories, affinée par prix, dans les sélections
-----------------------------------------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
  		<!-- mon template.css -->
  		<link id="css" rel="stylesheet"  type="text/css" href="./css/styles_recherche_avancée.css">
		<link id="css" rel="stylesheet"  type="text/css" href="./css/styles.css">
		<link id="css" rel="stylesheet"  type="text/css" href="./css/jquery.mobile-1.2.0.min.css">
		<script src="./js/jquery.mobile-1.2.0.min.js"></script>
		<script src="./js/jquery.js"></script>
		<script src="./js/function.js"></script>
		
	</head>

	<!-- RECHERCHE AVANCÉE -->
	<body>
	<div id="avanced_search_container">
		<nav>
			<ul>
				<li class="avanced_search_type" ><a href="#">Catégorie</a></li> <!-- recherche par catégories -->
				<li class="avanced_search_type" ><a href="#">Sous catégorie</a></li> <!-- recherche par sous-catégories -->
				<li class="avanced_search_type" ><a href="#">Par prix</a></li> <!-- recherche par prix -->
				<li class="avanced_search_type" ><a href="#">Sélection</a></li> <!-- recherche par sélection -->
				<li id="start_search_type" ><a href="#">Lancer ma recherche!</a></li> <!-- bouton "Lancer ma recherche" -->
			</ul>
		</nav>
	</div>
	</body>
	<!-- FIN RECHERCHE AVANCÉE -->

</html>