<!--------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 24/01/2013
@Description : Parseur d'un flux XML pour une recherche sémantique
Recherche dynamique
------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="utf-8">
        <!-- mon style_resultats_recherche_dynamique.css -->
        <link rel="stylesheet" href="css_640/style_resultats_recherche_dynamique.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/function.js"></script>
		<script type="text/javascript" src="./js/recherche_semantique.js"></script>
		
	</head>
    <body>
		<form>
			<input type="text" id="search_nav">
		</form>
		<!-- containeur -->
        <div id="dynamic_search_result_container">
      	
        </div>
    </body>           
</html>