<!--------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 24/01/2013
@Description :
Recherche dynamique
------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="utf-8">
        <!-- mon style_resultats_recherche_dynamique.css -->
		<link rel="stylesheet" href="css_640/style_resultats_recherche_dynamique.css" type="text/css" media="screen"/>
	</head>
    <body>
		<!-- containeur -->
        <div id="resultats_recherche_dynamique_container">
        <!-- containeur ligne de resultat -->
        	<div class="resultats_recherche_dynamique_line">
        		<!-- image 1 de gauche -->
        		<div class="resultats_recherche_dynamique_image1">
        		</div>
        		<!-- image 2 central -->
    			<div class="resultats_recherche_dynamique_image2">
    			</div>
    			<!-- image 3 de droite -->
    			<div class="resultats_recherche_dynamique_image3">
    			</div>		        			
        	</div>
        	<div class="resultats_recherche_dynamique_line">
        		<!-- image 1 de gauche -->
        		<div class="resultats_recherche_dynamique_image1">
        		</div>
        		<!-- image 2 central -->
    			<div class="resultats_recherche_dynamique_image2">
    			</div>
    			<!-- image 3 de droite -->
    			<div class="resultats_recherche_dynamique_image3">
    			</div>	    				        			
        	</div>
        	<div class="resultats_recherche_dynamique_line">
        		<!-- image 1 de gauche -->
        		<div class="resultats_recherche_dynamique_image1">
        		</div>
        		<!-- image 2 central -->
    			<div class="resultats_recherche_dynamique_image2">
    			</div>
    			<!-- image 3 de droite -->
    			<div class="resultats_recherche_dynamique_image3">
    			</div>	    				        			
        	</div>        	
        </div>
    </body>           
</html>