<!------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/3013
@updated : 24/01/2013
@Description :
Correspond à la page d'accueil de l'utilisateur non-connecté
------------------------------------------------------------------------------->

<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>headeritem</title>
        <link id="css" rel="stylesheet"  type="text/css" href="css/style_timeline_decouvrir.css">
        <script src="./js/jquery.js"></script>
        <script src="./js/function.js"></script>
    </head>
    
    <body>
        <div class="timeline_container"> <!-- Container de la page profil -->
            <div class="timeline">
                <a id="jolielist" href="#"></a>
                <a id="twitter" href="#"></a>
                <a id="flux" href="#"></a>
                <a id="fb" href="#"></a>
            </div>
        <!-- liste des produits afficher sur le profil -->
            <div class="post_content">
                <article>
                    <header>
                        <div id="header_content">
                            <span id="text"> Produit <span class="textred">Cool stuffs</span> 
                            <br> par <span class="textrouge"> Kelly Hampton </span> à 23h00  </span>
                            <a href="#"> <span id="arrow_right"></span></a>
                            <a href="#"> <span id="arrow_left"> </span></a>
                            </nav>
                        </div>
                    </header>

                    <div class= "post_slideshow">
                        <ul>
                            <li id="pictures1"></li>
                            <li id="pictures2"></li>
                            <li id="pictures3"></li>
                        </ul>
                    </div>
                    <div class= "post_price">
                        <div class="post_price_content">
                            <p><span>à partir de</span><br /> 149,59€ </p><a href="#"></a>
                        </div>
                    </div>
                    <footer>
                        <span class="titre_see_product">Voir le produit</span> <!-- titre de la fenètre -->
                        <span class="arrow_see_product"></span> <!-- image flèche à droite -->
                    </footer>
                </article>
            </div>
        </div>
    </body>
</html>
