/*
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 24/01/2013
@Description :
Recherche dynamique
----------------------------------------------------------------------------------------------------
*/
/*containeur*/
#dynamic_search_result_container
{
	width: 320px;
	background-color: #2f2f2f;
	display:none;
}

/*ligne de resultat*/
.dynamic_search_result_line
{
	width: 300px;
	min-height: 130px;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 20px;
}

/*image numero 1 de gauche*/
.dynamic_search_result_image1 img
{
	height: 130px;
	width: 130px;
	float: left;
	margin-left: 10px;
}

/*image numero 2 de droite*/
.dynamic_search_result_image2 img
{
	height: 130px;
	width: 130px;
	float: right;
	margin-right: 10px;
}


