body
{
	width:320px;
}



.param 
{
	border-bottom: 1px solid #515151;
	height: 45px;
	background:url('../images/picto_puce_close.jpg') no-repeat left #3C3C3C;
}

a 
{
	text-decoration: none;
	color:#e7e7e7;	
	text-transform: uppercase;
	padding: 10px 50px;
	display: block;
}

.valid_infos
{
	width: 45px;
	height: 45px;
	background: url(../images/picto_ok.jpg);
	background-repeat: no-repeat;
	text-transform: inherit;
	position: absolute;
	border: 0;
}

.valid_infos
{
	cursor:pointer;
}

.text_infos
{
    background-color:#252424;
    width:225px;
    color: #6f6d6b;
    border: none;
    margin-left: 45px;
	margin-top: auto;
	margin-bottom: auto;
	height: 43px;
	padding-left:5px;
}

.area_infos
{
    background-color:#252424;
    width:313px;
    color: #6f6d6b;
    border: none;
    margin-left: 0px;
	margin-top: auto;
	margin-bottom: auto;
	padding-left:5px;
	height:41px;
}

#valid_description
{

	margin-left:225px;
	margin-top:-35px;
}

#text_description
{
	border-bottom: 1px solid #515151;
	height: 45px;
	background: left #3C3C3C;
}
