/***
*************************************************************************
@copyright : AgencyBlur / QL_appshop
@date : 23/01/2013
@Description :
style page d'inscrition avec redimensionnement auto
*************************************************************************
***/
body
{
	background-color: #515151;
	margin: 0;
	padding: 0;
	width: 100%;
}
#inscription_container 
{
	background-color: #515151;
	margin: 50px auto 0 auto;
	height: auto;
	min-height: 480px;
	width: 300px;
}
form 
{
	margin: auto;
	font-family: Arial;
}


label
{
	color: #FFF;
	font-family: Arial;
	font-size: 14px;
	text-transform: uppercase;
	height: 25px;

}
.label_column 
{
	position: relative;
	top: 3px;
}
input 
{
	background: #434242;
	border:none;
	float: right;
	height: 25px;
	color: #FFF;
}

input[type="text"]
{
	width: 230px;
	margin-top: 1px;
}

input[type="email"]
{
	width: 100%;
	margin-top: 1px;
}
input[type="password"]
{
	width: 100%;
	margin-top: 1px;
}
input[type="submit"]
{
    /*display: block;*/
    width: 100%;
    height: 30px;
    /*margin-left: -10px;*/
    border: none;
    color: #edebe8;
    text-decoration: none;
    font-size: 11px;
    /*position: absolute;*/
    bottom: 0;
    display: block;
    background: #be0c0e; /* Old browsers */
	background: -moz-linear-gradient(top,  #be0c0e 0%, #9a090a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#be0c0e), color-stop(100%,#9a090a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #be0c0e 0%,#9a090a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #be0c0e 0%,#9a090a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #be0c0e 0%,#9a090a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #be0c0e 0%,#9a090a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be0c0e', endColorstr='#9a090a',GradientType=0 ); /* IE6-9 */
}