/*
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
Css du menu_top.html
-----------------------------------------------------------------------------------------------------
*/

body

{
	margin:0px;
}

#menu_top /*style global du menu du haut*/

{
	background: rgb(58,58,58); /* Anciens navigateurs */
	background: -moz-linear-gradient(top, rgba(58,58,58,1) 0%, rgba(32,32,32,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,58,58,1)), color-stop(100%,rgba(32,32,32,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(32,32,32,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(32,32,32,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(32,32,32,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(58,58,58,1) 0%,rgba(32,32,32,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#202020',GradientType=0 ); /* IE6-9 */
	height:44px;
	width:300px;
	position:relative;
}

#menu_button  /*style du bouton menu*/

{
	background-image: url('../images/picto_button_menu.png');
	position:absolute;
	width:52px;
	height:38px;
	left:1%;
	top:3px;
}

#button_with_notif /*style du bouton avec notifications*/

{
	background-image: url('../images/picto_button_notification.png');
	position:absolute;
	width:52px;
	height:38px;
	right:-15%;
	top:3px;
	display:block; /* ATTENTION AFFICHAGE A GERER DYNAMIQUEMENT EN FONCTION DU NOMBRE DE NOTIFICATION */ 
}
#button_without_notif /*style du bouton sans notification */

{
	background-image: url('../images/picto_button_notification2.png');
	position:absolute;
	width:52px;
	height:38px;
	right:-15%;
	top:3px; 
	display:none; /* ATTENTION AFFICHAGE A GERER DYNAMIQUEMENT EN FONCTION DU NOMBRE DE NOTIFICATION */ 
}

#titre_menu /*style du titre du menu*/

{
	margin-left:110px;
	color:white;
 	position:absolute;
	text-align:center;
	line-height:44px;
	vertical-align:middle;
	font-family:"Arial"; /* typo � changer */
	top:0px;
}