<!doctype html>
<html lang="fr">
    <head>
      <meta charset="utf-8">
      <title>headeritem</title>
      <link rel="stylesheet" type="text/css" href="./css/style_collection.css">
      <script type="text/javascript" src="./js/jquery.js"></script>
    </head>
    <body>
        <!-- entete collection -->
        <div id="header_collection">
            <!-- titre de la collection -->
            <div id="header_collection_name">
                <span>MOODY HIPSTER</span>
            </div>
            <div id="block_header_collection">
                <!-- avatar de la collection -->
                <img id="pict_header_collection" src="images/image_header_collection.jpg">	<!--taille 100px x 100px-->
                <p id="button_text_header_collection">
                        <!-- bouton gestion des parametres de la collection -->
                        <span class="collection_parameter"></span>
                        <!-- bouton de dons -->
                        <span class="collection_gift"></span>
                        <br/>
                        Créé par <span class="user_name">Kelly Hampton</span>
                </p>
            </div>
        </div>
        <div id="global_content">
                <div id="header_bloc_prod">
                    <div id="header_bloc_prod_content"> <!-- contenu de l'ent�te du bloc_produit -->
                        <span id="text"> Produit <span class="textrouge">Cool stuffs</span> 
                        <br> par <span class="textrouge"> Kelly Hampton </span> à 23h00  </span>
                        <a href="#"> <span id="arrow_right"></span></a>
                        <a href="#"> <span id="arrow_left"> </span></a> 
                    </div>
                </div>
            
                <div id="content_bloc_prod">	<!-- contenu du block_produit -->							
                    <div id="prix_prod">
                        <div id="prix_prod_content">
                            <span id="prix_prod_content_text">
                                <span class="grey">à partir de<br/>
                                <b>149,99 €</b>
                                </span>
                            </span>
                        </div>
                        <div id="prix_prod_arrow">
                            <img src="images/prix_item_arrow.png" width="16" height="16" alt="#" />
                        </div>
                    </div>
                </div>
            
                <div id="footer_bloc_prod"> <!-- footer du block_prod -->
                    <span id="titre_footer">Voir le produit</span>
                    <span id="arrow_footer_bloc_prod"></span> 
                </div>
        </div>
        <script>
			$(function(){
				
				$(window).resize(function(){
					img_width = $("#content_bloc_prod").width();
					$("#content_bloc_prod").css("height", img_width);
				});
			
			});
		</script>
    </body>
</html>