<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 22/01/2013
@update : 23/01/2013
@Description : Message d'erreur "Vous n'avez pas validé votre compte"
-----------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
  		<!-- styles -->
  		<title>Message d'erreur "Vous n'avez pas validé votre compte"</title>
		<link rel="stylesheet" href="css/styles_v2.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style_error_message.css" type="text/css" media="screen"/>
	</head>
	<body>
		<div>
			<a href:"page">Vous n'avez pas validé votre compte</a>
		</div>
	</body>
</html>