<!--------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 22/01/2013
@Description :
POP UP Positive de la m�me taille que la barre "menu"
---------------------------------------------------------------------------------->

<!doctype html>
<html lang="fr">
    <head>
      <meta charset="utf-8">
      <title>pop_up_pos</title>
      <link rel="stylesheet" type="text/css" href="./css/style_pop_up.css">
    </head>
    <body>
        <div id="content_pop_up_alert_pos">
            <span class="text_pop_up"> <span class="text_pop_up_gras">MESSAGE</span> 
                <br>Votre produit est &agrave; jour</span>
        </div>
    </body>
</html>