/*------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 24/01/2013
@Description :
Page userProfilChange.html
CSS 640px 
------------------------------------------------------------------------------*/

body
{
/*background-color:#ededed;
background-image: -moz-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: -webkit-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: -o-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: -ms-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%)
background-repeat: no-repeat;
background-size: 100% 100%;*/
background: #cacaca; /* Old browsers */
background: -moz-linear-gradient(left,  #cacaca 2%, #ededed 45%, #ededed 50%, #ededed 55%, #cacaca 83%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(2%,#cacaca), color-stop(45%,#ededed), color-stop(50%,#ededed), color-stop(55%,#ededed), color-stop(83%,#cacaca)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* IE10+ */
background: linear-gradient(to right,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#cacaca',GradientType=1 ); /* IE6-9 */
}

#userProfilChange_container
{
	background-color:#515151;
	margin:auto;
	width:600px;
}

#userProfilChange_btn_name
{
	background:#434142;
	border:none;
	color:#ffffff;
	font-size:32px;
	font-weight:bold;
	height:90px;
	padding-left:20px;
	text-align:left;
	width:100%
}

#userProfilChange_click_to_edit_name
{
	color:#ffffff;
	font-size:14px;
	font-style:italic;
	margin-left:20px;
	margin-bottom:20px;
}

#userProfilChange_btn_photo
{
	background:#000000;
	border:solid 4px #c5c1be;
	color:#ffffff;
	float:left;
	font-size:14px;
	font-weight:bold;
	height:210px;
	margin-left:20px;
	width:210px;
}

#userProfilChange_btn_description
{
	background:#434142;
	border:none;
	float:right;
	font-size:14px;
	height:190px;
	width:350px;
}

#userProfilChange_click_to_edit_description
{
	color:#ffffff;
	float:right;
	font-size:14px;
	font-style:italic;
	margin-left:20px;
	margin-bottom:20px;
	width:350px;
}

#userProfilChange_email
{
	background:#434142;
	color:#ffffff;
	float:left;
	font-size:44px;
	height:70px;
	margin-bottom:2px;
	padding-top:20px;
	padding-left:20px;
	text-align:left;
	width:490px;
}

#userProfilChange_btn_email
{
	background:#2f2f2f url(../images_640/picto_puce_close.jpg);
	border:none;
	float:right;
	height:90px;
	margin-bottom:2px;
	width:90px;
}

#userProfilChange_password
{
	background:#434142;
	color:#ffffff;
	float:left;
	font-size:44px;
	height:70px;
	padding-top:20px;
	padding-left:20px;
	text-align:left;
	width:490px;
}

#userProfilChange_btn_password
{
	background:#2f2f2f url(../images_640/picto_puce_close.jpg);
	border:none;
	float:right;
	height:90px;
	margin-bottom:198px;
	width:90px;
}

footer
{
	background: #b81113; /* Anciens navigateurs */
    background: -moz-linear-gradient(top, #b81113 0%, #da3739 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b81113), color-stop(100%, #da3739)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b81113 0%, #da3739 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b81113 0%, #da3739 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b81113 0%, #da3739 100%); /* IE10+ */
    background: linear-gradient(to bottom, #b81113 0%, #da3739 100%); /* W3C */
	border:none;
	height:70px;
	padding-top:25px;
	position:relative;
	text-align:center;
	width:100%;
	clear:both;
}

footer a
{ 
	color: #ffffff;
	text-decoration: none;
	font-size:32px;
}

.right_arrow
{
    background-image: url("../images_640/right_arrow.png");
    height: 32px;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 18px;
}