<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
Menu du haut
-----------------------------------------------------------------------------------------------------
-->
	
	
		<a href="#" id="menu_button"></a><!-- Contient le bouton de gauche avec les trois traits-->
		<a href="./connexion.html"><span id="titre_menu">Connexion</span></a>
		<a href="#"><span class="notif" id="button_with_notif"></span></a> <!-- s'affiche s'il y a des notifications (voir css visibility:visible) -->
		<a href="#"><span class="notif" id="button_without_notif"></span></a> <!-- s'affiche s'il n'y a pas de notifications (voir css visibility:hidden) -->
	
	<script>
		$(function(){			
			/*Permet de passer de la page principale au menu de gauche*/
			$("#menu_button").click(function() {
				$("#left").css({'display':'block'});
				$("#connection_container").animate({
					left: parseInt($("#connection_container").css('left'),10) == 0 ? 240 : 0
				});
			});
			
			/*Permet de passer de la page principale au menu de droite*/
			$(".notif").click(function() {
				$("#right").css({'display':'block'});
				$("#connection_container").animate({
			    	left: parseInt($("#connection_container").css('left'),10) == 0 ? -260 : 0
 					//$("#right").css({'display':'none'});
			    });
			});
		});
	</script>
