<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
Menu du haut
-----------------------------------------------------------------------------------------------------
-->

<!doctype html>

<html >
	<head>
		<meta charset="utf-8">
		<title>header</title>
		<link rel="stylesheet"  type="text/css" href="./css/style_headerV2.css">
		<link rel="stylesheet"  type="text/css" href="./css/styles.css">
		<script src="./js/jquery.js"></script>
		<script src="./js/function.js"></script>
	</head>
	
	<body>
		<div id="menu_haut">
			<a href="#" id="menu_button"></a><!-- Contient le bouton de gauche avec les trois traits-->
			<a href="./connexion.html"><span id="titre_menu">Connexion</span></a>
			<a href="#"><span class="notif" id="button_with_notif"></span></a> <!-- s'affiche s'il y a des notifications (voir css visibility:visible) -->
			<a href="#"><span class="notif" id="button_without_notif"></span></a> <!-- s'affiche s'il n'y a pas de notifications (voir css visibility:hidden) -->
		</div>
		
		<script>
		$(function(){			
			/*Permet de passer de la page principale au menu de gauche*/
			$("#menu_button").click(function() {
				$("#left").css({'display':'block'});
				$("#interface").animate({
					left: parseInt($("#interface").css('left'),10) == 0 ? 260 : 0
				});
			});
			
			/*Permet de passer de la page principale au menu de droite*/
			$(".notif").click(function() {
				$("#right").css({'display':'block'});
				$("#interface").animate({
			    	left: parseInt($("#interface").css('left'),10) == 0 ? -260 : 0
 					//$("#right").css({'display':'none'});
			    });
			});
		});
		</script>
	</body>
	
</html>