﻿<!--------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 22/01/2013
@Description :
Menu gauche de la page collection
------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="utf-8">
            <title>Menu de gauche</title>

            <!-- meta -->
            <meta name="description" content="">
            <meta name="author" content="">


            <!-- style.css -->
			<link rel="stylesheet" href="./css/styles_v2.css" type="text/css" media="screen">
			<link rel="stylesheet" href="./css/style_menu_left.css" type="text/css" media="screen">
			
			<!-- Appel du javascript -->
			<script type="text/javascript" src="./js/function_params_collection.js"></script>
    </head>
    <!-- Menu principal left -->
	<div id="left_sidebar_container">
		<nav>
			<!-- Liste des menus -->
			<ul class="navigation">
				<li><a href="./actualites.html" class="left2">Fil d'actualités</a></li>
				<li><a href="./timeline-decouvrir.html" class="left2">Découvrir</a></li>
				<li><a href="./profil.html" class="left2">Mon profil</a></li>
				<li><a href="#" class="left2">Favoris</a></li>
				<!-- Exemple d'un menu ou des sous-menu sont présents -->
				<li class="open">
					<a href="#" class="left2">Personnes</a>
					<ul class="subnavigation">
						<li><a href="#" class="left2">Rechercher des personnes</a></li>
						<li><a href="#" class="left2">Importer des amis</a></li>
					</ul>	
				</li>
				<li><a href="./parametres_generaux.html" class="left2">Paramètres</a></li>
			</ul>
		</nav>
	</div>
</html>